{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "es2019",
            "es2020",
            "esnext"
        ],
        "resolveJsonModule": true,
        "module": "commonjs"
    }
}