{
	"name": "zerg-wars-guide",
	"version": "0.4.0",
	"description": "Web Site For StarCraft 2 Zerg Wars Arcade.",
	"main": "dev/_server/server.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MadProbe/zerg-wars-guide.git"
	},
	"author": "MadProbe#7435",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MadProbe/zerg-wars-guide/issues"
	},
	"homepage": "https://github.com/MadProbe/zerg-wars-guide#readme",
	"dependencies": {
		"mime-types": "^2.1.27"
	},
	"engines": {
		"node": ">=6.13.0"
	}
}
